spring.datasource.url=jdbc:mysql://localhost:3306/PPMTOOL?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sahu@7997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

springfox.documentation.swagger.v2.path=/v2/api-docs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
//spring.mvc.static-path-pattern: /static
spring.mvc.static-path-pattern=/swagger*
spring.resources.add-mappings=false

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Base URL for Swagger documentation
springdoc.api-docs.path=/v3/api-docs
# Path to access Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html