spring.datasource.url=jdbc:mysql://localhost:3306/prac_database
spring.datasource.username=root
spring.datasource.password=Soumyasahu@7997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=8081
